export default {
  account: 'Account',
  accountSettings: 'Account settings',
  general: 'General',
  generalSettings: 'General settings',
  helloWorld: 'Hello everyone',
  home: 'Home',
  interface: 'Interface',
  toggleLanguage: 'Toggle language',
  toggleTheme: 'Changer de theme',
  settings: 'Settings',
  settingsMainGeneral: 'Interface, language',
  settingsMainAccount: 'Email, password, information',
  useDarkTheme: 'Use dark theme',
};
